* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000 url('img/marvelbg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: 'Fjalla One', sans-serif;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0 23px;
    margin: 0 auto;
}

.Movies {
    margin-top: 50px;
}

/* Contents */

.contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.content {
    cursor: pointer;
    height: 500px;
    background-color: transparent;
    perspective: 1000px;
}

.content h1 {
    font-size: 25px;
    border-bottom: 1px white solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.content img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.content-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.content:hover .content-inner {
    transform: rotateY(180deg);
}

.content-front,
.content-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.content-back{
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
    overflow-y: auto;
}

.content li {
    list-style: none;
    padding-bottom: 10px;
}

.btn {
    cursor: pointer;
    background-color: rgb(233, 21, 21);
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    font-weight: bold;
    transition: all 0.3s;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn:hover {
    color: rgb(233, 21, 21);
    background-color: white;
    outline: none;
}

.btn a:hover{
    color: rgb(233, 21, 21);
}




/* Media Breakpoint */

@media all and (min-width: 786px) {
    .col-md-33p {
        width: 33.33%;
    }

    .col-md-50p {
        width: 50%;
    }

    .col-md-66p {
        width: 66.66%;
    }
}

@media all and (min-width: 992) {
    .col-lg-25p {
        width: 25%;
    }
}


@media (max-width: 768px) {
    .contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .contents {
      grid-template-columns: 1fr;
    }
  }